= Clipster

Code snippets before they were cool.

An OpenSource Rails engine to add clipboard code sharing to your existing Ruby on Rails applications. Great for internal code sharing.

== Production

Add clipster to your Gemfile and then bundle install

    gem 'clipster'
    bundle install

or if you aren't using Bundler, run 

    gem install 'clipster'

Mount the Clipster Engine in your applcations routes.rb like follows.

    mount Clipster::Engine, :at => '/clipster'

Restart your application and you should be able to access the engine at http://domain.tld/clipster

== Development

cd into your test application directory's lib folder and run the following

    git clone https://github.com/kwbock/clipster.git

Add the following to your app's Gemfile

    gem 'clipster', :path => './lib/clipster'

Add the following to your app's routes.rb

    mount Clipster::Engine, :at => '/clipster'

cd to your apps root and run

    rake clipster:install:migrations && rake db:migrate

Launch your server and navigate to https://localhost:3000/clipster to confirm the engine was mounted correctly